APP_NAME=platform
APP_FILE_NAME=remoteEntry.js

HOST_ENTRY=https://lms-dev.banvien.com.vn
HOST_ENTRY_PORT=80
WEBPACK_MODE=development

REACT_APP_API=https://lms-api-dev.banvien.com.vn/v1
HOST_DOMAIN=.banvien.com.vn

AUTHOR_ENTRY=https://lms-dev.banvien.com.vn/authoring-app/remoteEntry.js
AUTHOR_APP=authoring

CURRICULUM_ENTRY=https://lms-dev.banvien.com.vn/curriculum-app/remoteEntry.js
CURRICULUM_APP=curriculum

TENANT_ENTRY=https://lms-dev.banvien.com.vn/tenant-app/remoteEntry.js
TENANT_APP=tenant

INTEGRATION_ENTRY=https://lms-dev.banvien.com.vn/integration-app/remoteEntry.js
INTEGRATION_APP=integration